page {
  background: #eee;
}

.logo {
  width: 100%;
}


.footer {
  margin-bottom: 100rpx;
}

.footer-imags {
  width: 100%;
}

.nickName {
  margin-left: 10rpx;
}

.avatarUrl {
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.stat {
  float: right;
  margin-right: 20rpx;
  margin-top: 26rpx;
}

.footer-title {
  margin: 20rpx 0;
  text-align: center;
}
.user {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
