page {
  background: #eee;
}

.logo {
  width: 100%;
}

.footer {
  background: #fff;
}

.footer-imags {
  width: 100%;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nickName {
  margin-left: 10rpx;
}

.avatarUrl {
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.stat {
  float: right;
  margin-right: 20rpx;
  /* margin-top: 26rpx; */
  color: #92d5ff;
}

.footer-title {
  margin: 20rpx 0;
  text-align: center;
}

.userinfo {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70%;
  display: flex;
  align-items: center;
}
