<!--miniprogram/pages/gift/gift.wxml-->
<view class="title">
  <i-notice-bar icon="systemprompt" loop>
    1. 根据奖品数量, 1个奖品,就是助力值最高的那个人中奖,5个商品就是助力值高的5个人
  </i-notice-bar>
</view>
<view>
  <image class="logo" src="../../images/QJ8798804729.jpg"></image>
</view>
<view>
  <mp-cells>
    <mp-cell show-error title="奖品名称">
      <input bindinput="formInputChange" class="weui-input" placeholder="{{list.name}}" disabled/>
    </mp-cell>
    <mp-cell show-error title="奖品份数">
      <input bindinput="formNumChange" class="weui-input" placeholder="{{list.num}}" type="number" disabled/>
    </mp-cell>
    <mp-cell prop="date" title="开奖日期" ext-class="">
      <view class="weui-input">{{list.date + ' '+ list.time}}</view>
    </mp-cell>
    <mp-cell show-error title="备注">
      <input bindinput="formRemarksChange" class="weui-input" placeholder="{{list.remarks ? list.remarks: '无'}}" disabled/>
    </mp-cell>
  </mp-cells>
</view>
<view class="footer">
  <view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getuserinfo" wx:if="{{isuser}}">参与助力</button>
    <button type="primary" bindtap="start" wx:else>已结束</button>
  </view>
  <view class="footer-title">
    <text>--------------参与者---------------</text>
  </view>
  <scroll-view class="scroll" scroll-y>
    <view class="footer-imags" wx:if="{{users.length !== 0}}" wx:for="{{users}}" wx:key="{{index}}" bindtap="gotoinfo" data-uid="{{item.uid}}" data-nickName="{{item.nickName}}" data-avatarUrl="{{item.avatarUrl}}" data-stat="{{item.stat}}">
      <view class="userinfo">
        <image src="{{item.avatarUrl}}" class="avatarUrl"></image>
        <text class="nickName">{{item.nickName}}</text>
      </view>
      <text class="stat">助力值: {{item.stat}}</text>
    </view>
  </scroll-view>
</view>
<view class="qycode">
  <text class="qycode-title">最终中奖者,商品发放是由下方微信人员提供,请添加微信号,以免奖品发放错误</text>
  <image src="../../images/1.jpg" class="image-one" show-menu-by-longpress="true"></image>
  <image mode="widthFix" src="../../images/2.jpg" class="image-two" show-menu-by-longpress="true"></image>
</view>